\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARTE 1: OSSIEL ALEJANDRO ACEVEDO HERRERA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diapositiva 1: Portada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diapositiva 2: Introduccion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diapositiva 3: Objetivo del Proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diapositiva 4: Arquitectura del Sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diapositiva 5: Estructura del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diapositiva 6: Fase 0 - Preparacion de Datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Diapositiva 31: Pipeline Completo de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diapositiva 32: Preparacion de Datos (NASA POWER)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PARTE 2: ANELI ARCE JIMENEZ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diapositiva 7: Red Neuronal LSTM - Concepto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diapositiva 8: Pronostico Climatico 2026}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diapositiva 9: Introduccion al Codigo - Gestor Climatico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diapositiva 10: Codigo - Gestor Climatico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PARTE 3: RAMON ARAGON TOLEDO}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diapositiva 11: Sistema de Logica Difusa - Concepto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diapositiva 12: Variables de Entrada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diapositiva 13: Variable de Salida (Amplitud)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diapositiva 14: Introduccion al Codigo - Sistema Difuso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diapositiva 15: Codigo - Sistema Difuso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diapositiva 16: Introduccion al Codigo - Test Visual}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diapositiva 17: Codigo - Test Visual Difuso}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PARTE 4: CRISTIAN RODRIGUEZ GOMEZ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diapositiva 18: Algoritmo Genetico - Concepto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diapositiva 19: Evolucion del Fitness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diapositiva 20: Introduccion al Codigo - Algoritmo Genetico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diapositiva 21: Codigo - Algoritmo Genetico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diapositivas 22-27: Codigos Adicionales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diapositiva 28: Resultados del Sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diapositiva 29: Alternativa PSO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diapositiva 30: Codigo PSO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diapositiva 33: Conclusiones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Diapositiva 34: Gracias}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANEXO: PREGUNTAS FRECUENTES Y RESPUESTAS}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
